# zonk

./: .gitignore  README.md  package.json
application/: dependency-reduced-pom.xml  pom.xml  start.bat
application/src/main/java/: module-info.java
application/src/main/resources/: log4j2.xml
client/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/assets/styles/: styles.css
client/dev/: app.service.ts  app.ts  index.ts
client/dev/connection/: Task.ts  connection.controller.ts  connection.module.ts  connection.service.ts
client/dev/enums/: TaskStatuses.enum.ts  connectionTypes.enum.ts  events.enum.ts  gameStatuses.enum.ts  logLevels.enum.ts  playerStatus.enum.ts  serverEvents.enum.ts  windows.enum.ts
client/dev/game/: game.controller.ts  game.module.ts  game.service.ts  game.service1.ts  game.view.ts
client/dev/language/: language.config.ts  language.controller.ts  language.module.ts  language.service.ts
client/dev/lobby/: lobby.controller.ts  lobby.module.ts  lobby.service.ts
client/dev/logger/: logger.controller.ts  logger.module.ts  logger.service.ts
client/dev/login/: login.controller.ts  login.module.ts  login.service.ts
client/dev/notifications/: notifications.controller.ts  notifications.module.ts  notifications.service.ts
client/dev/tasks/: Task.ts  tasks.controller.ts  tasks.module.ts  tasks.service.ts
client/dev/utils/: getID.ts  log.ts  save.ts  secToMs.ts  showPlayers.ts
client/pages/game/: index.html
client/pages/lobby/: index.html
server/: pom.xml
server/src/main/java/com/example/zonk/: ServerApplication.java
server/src/main/java/com/example/zonk/controllers/: GameController.java  LobbyController.java  LoginController.java
server/src/main/java/com/example/zonk/controllers/commands/: Check.java  CheckCombination.java  CloseGame.java  CreateGame.java  GetPlayers.java  GetRoom.java  GetState.java  Login.java  Reroll.java  Roll.java  SubmitRoll.java
server/src/main/java/com/example/zonk/controllers/rest/: Gateway.java  ServerApplication.java
server/src/main/java/com/example/zonk/controllers/socket/commands/: AddPlayer.java  Check.java  CheckCombination.java  CloseGame.java  CommandController.java  CreateGame.java  GetPlayers.java  GetRoom.java  GetState.java  ICommand.java  Login.java  RemovePlayer.java  Reroll.java  Roll.java  SubmitRoll.java
server/src/main/java/com/example/zonk/controllers/socket/sockets/: ClientHandler.java  SocketServer.java
server/src/main/java/com/example/zonk/controllers/socket/websocket/: WebSocketServer.java
server/src/main/java/com/example/zonk/controllers/sockets/: ClientHandler.java  SocketServer.java
server/src/main/java/com/example/zonk/controllers/websocket/: Task.java  WebSocketServer.java
server/src/main/java/com/example/zonk/controllers/websocket/commands/: Check.java  CheckCombination.java  CloseGame.java  CreateGame.java  GetPlayers.java  GetRoom.java  GetState.java  Login.java  Reroll.java  Roll.java  SubmitRoll.java
server/src/main/java/com/example/zonk/entities/: Combination.java  Game.java  Player.java  Rolling.java  Room.java
server/src/main/java/com/example/zonk/entities/Combinations/: OneToFive.java
server/src/main/java/com/example/zonk/enums/: Combinations.java  GameStatuses.java  PlayerStatuses.java  TaskStatuses.java
server/src/main/java/com/example/zonk/exeptions/: AuthorizationException.java  GameException.java  PlayerAlreadyExistsException.java  PlayerLoginException.java  RoomDoesntExist.java
server/src/main/java/com/example/zonk/interfaces/: ICommand.java
server/src/main/java/com/example/zonk/services/: AppService.java  CombinationService.java  GameService.java  PlayerService.java  RoomService.java
server/src/main/resources/: application.properties  log4j2.xml  logback.xml
server/src/test/java/com/example/zonk/: ServerApplicationTests.java
server/src/test/java/com/example/zonk/entities/: CombinationTest.java  GameTest.java
server/src/test/java/com/example/zonk/services/: AppServiceTest.java  GameServiceTest.java  PlayerServiceTest.java  RoomServiceTest.java
(+11 files in other folders)
